<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvOfferId"
        style="@style/SmallTextViewStyle"
        android:text="tvOfferId"
        />
  <TextView
        android:id="@+id/tvOfferName"
        style="@style/SmallTextViewStyle"
        android:text="tvOfferName"
        />
    <TextView
        android:id="@+id/tvOfferPrice"
        style="@style/SmallTextViewStyle"
        android:text="tvOfferPrice"
        />

    <TextView
        android:id="@+id/tvOfferStartDate"
        style="@style/SmallTextViewStyle"
        android:text="tvOfferStartDate"
        />

    <TextView
        android:id="@+id/tvOfferEndDate"
        style="@style/SmallTextViewStyle"
        android:text="tvOfferEndDate"
        />

</LinearLayout>