<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDeptId"
        style="@style/SmallTextViewStyle"
        android:text="tvDeptId"
        />

    <TextView
        android:id="@+id/tvDeptName"
        style="@style/SmallTextViewStyle"
        android:text="tvDeptName"
       />

    <TextView
        android:id="@+id/tvDeptLocation"
        android:text="tvDeptLocation"
        style="@style/SmallTextViewStyle" />

</LinearLayout>