<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvPaymentId"
        style="@style/SmallTextViewStyle"
        android:text="tvPaymentId"
        />

    <TextView
        android:id="@+id/tvPaymentName"
        style="@style/SmallTextViewStyle"
        android:text="tvPaymentName"
        />

</LinearLayout>